package hw28_06_24;

public interface CalculatorInterface<T>{

    T add(T a, T b);
    T sub(T a, T b);
    T multi(T a, T b);
    T div(T a, T b) throws ArithmeticException;

}
//1. Создайте обобщенный интерфейс для калькулятора, в котором будут объявлен перечень операций,
//которые умеет делать ваш калькулятор add, sub, multi и div и реализуйте классы, которые
//будут включать данный интерфейс для работы с различными типами данных аргументов.
//(вспомните обе стратегии имплементации интерфейсов в класс, какую из них Вы бы использовали?)